<div class="x-portal-widget-category">{% for article in data.articles %}
	<article>
			{% if article.img.img %}<img src="{{ article.img.img|safe }}">{% endif %}
			<div >
				<div><a href="/article/{{ article.id }}">{{ article.title|safe }}</a></div>
				<div>{{ article.abstract|safe }}</div>
			<div>
	</article>
{% endfor %}
	<div style=" text-align: right; clear: both;" class="x-portal-widget-category-navigation" data-pagesize="{{data.pageSize}}">
		<a style=" color: #005DAA; "><i class="fa fa-chevron-left x-portal-widget-category-prev-btn"></i></a>
		&nbsp;&nbsp;<a style=" color: #005DAA; "><i class="fa fa-chevron-right x-portal-widget-category-next-btn"></i></a>
	</div>
</div>
